{
  "files" : {
    ".backups/2018-10-24 06.47.52.zip" : {
      "sha1" : "q68MU4HTtwlHyqGSMAQTk7vUfmQ=",
      "size" : 5767
    },
    ".backups/2018-10-24 06.48.52.zip" : {
      "sha1" : "ey7VvJDATqmEDwY1lJ+CdzDbzuM=",
      "size" : 5768
    },
    ".backups/2018-10-24 06.50.53.zip" : {
      "sha1" : "kLh6XE3hcFXgIARRieV0wljsSeQ=",
      "size" : 5812
    },
    ".backups/2018-10-24 06.52.55.zip" : {
      "sha1" : "CsiR7Hk63oa03lfXds7xQ6ajZbM=",
      "size" : 5802
    },
    ".backups/2018-10-24 06.53.56.zip" : {
      "sha1" : "01RvCbcg79w9Hs/83zfPoy6pIV0=",
      "size" : 5816
    },
    ".backups/2018-10-24 06.54.56.zip" : {
      "sha1" : "EdSDaZW6XhNywi4QegJcxrKFCu0=",
      "size" : 5859
    },
    ".backups/2018-10-24 06.56.57.zip" : {
      "sha1" : "Wtm6tyfZSflt2WWRcWbpT9qfoa8=",
      "size" : 5866
    },
    ".backups/2018-10-24 06.57.57.zip" : {
      "sha1" : "jEjmh/Xsbrui0WefN410XrHhe+A=",
      "size" : 5880
    },
    ".backups/2018-10-24 06.58.57.zip" : {
      "sha1" : "idYKmIcgw9NqrqoGdnmSWX0v6MI=",
      "size" : 5877
    },
    ".backups/2018-10-24 06.59.58.zip" : {
      "sha1" : "ynE56HIBUWdv1zEte7iyeDTv3Oc=",
      "size" : 5878
    },
    ".backups/2018-10-24 07.00.58.zip" : {
      "sha1" : "kFNSb8Vv1ounuJ4YL7IpvmhOVdY=",
      "size" : 5881
    },
    ".backups/2018-10-24 07.01.59.zip" : {
      "sha1" : "aTFb/iUzJWuxIW6CSV4gEJxOcT4=",
      "size" : 5884
    },
    ".backups/2018-10-24 07.03.00.zip" : {
      "sha1" : "cyXlPxjb3YCpIrd1vdP+id/UUO8=",
      "size" : 5884
    },
    ".backups/2018-10-24 07.04.01.zip" : {
      "sha1" : "c5ualfJJLiVhBqjRj3CqSEThcmA=",
      "size" : 5884
    },
    ".backups/2018-10-24 07.05.02.zip" : {
      "sha1" : "YJ6i+P1fnzyqeyPHdYCni/PbSUM=",
      "size" : 5884
    },
    ".backups/2018-10-24 07.06.03.zip" : {
      "sha1" : "epheeMuvm126NaLw3cylDMMBqz4=",
      "size" : 5900
    },
    ".backups/2018-10-24 07.08.04.zip" : {
      "sha1" : "bcDkjCGWnxtTR0Vd//lFjAdxUgc=",
      "size" : 5896
    },
    ".backups/2018-10-24 07.09.05.zip" : {
      "sha1" : "B97PBd8kPp4EUyIRxO9cWg/he50=",
      "size" : 5916
    },
    ".backups/2018-10-24 07.11.06.zip" : {
      "sha1" : "9xl2IqwLdfX6kUAQdJ7VbA8rNKY=",
      "size" : 5918
    },
    ".backups/2018-10-24 07.12.07.zip" : {
      "sha1" : "R/Aot4AMz0siOU9dDxMm2Daojo4=",
      "size" : 5915
    },
    ".backups/2018-10-24 07.13.08.zip" : {
      "sha1" : "z02RvVve92lcL3IliOLUULhtukw=",
      "size" : 5918
    },
    ".backups/2018-10-24 07.14.09.zip" : {
      "sha1" : "H8qUPAglzPgt9CtEh3wVO+IdeLY=",
      "size" : 5917
    },
    ".backups/2018-10-24 07.15.09.zip" : {
      "sha1" : "0vLFz5wYsD7hHgCQ9V60OWJpGNU=",
      "size" : 5934
    },
    ".backups/2018-10-24 07.17.10.zip" : {
      "sha1" : "+qOk2zMnmm2D/oyCtM3/AX266V0=",
      "size" : 5992
    },
    ".backups/2018-10-24 07.19.11.zip" : {
      "sha1" : "GEa0cCU/GaI+BgGPYrb9E/ova6E=",
      "size" : 5970
    },
    ".backups/2018-10-24 07.23.15.zip" : {
      "sha1" : "Mb0V4tF5Rpg3/Ofxxua8JJ5tcWU=",
      "size" : 5979
    },
    ".backups/2018-10-24 07.24.15.zip" : {
      "sha1" : "stAUq+pPudLjKf6sijRfXPo3uL0=",
      "size" : 5975
    },
    ".backups/2018-10-24 07.25.15.zip" : {
      "sha1" : "IKCGgAEdooe2OMV2p64L+HPTgJQ=",
      "size" : 5989
    },
    ".backups/2018-10-24 07.26.16.zip" : {
      "sha1" : "rUJdEe96zPG78HriQS2H/0QwIBs=",
      "size" : 6042
    },
    ".backups/2018-10-24 07.27.16.zip" : {
      "sha1" : "puGEGOl8H3i05l6UxCpEl/Nu9d4=",
      "size" : 6026
    },
    ".backups/2018-10-24 07.28.17.zip" : {
      "sha1" : "ODV3OA7AONJph1TlOwhKkle45qI=",
      "size" : 6030
    },
    ".backups/2018-10-24 07.29.17.zip" : {
      "sha1" : "MgSLqDi2Wl81CpQw2RgqXe/dMrE=",
      "size" : 6041
    },
    ".backups/2018-10-24 07.30.18.zip" : {
      "sha1" : "bLuszrpVhCsbPayFNJVigCfYMzA=",
      "size" : 6043
    },
    ".backups/2018-10-24 07.31.19.zip" : {
      "sha1" : "QJPqyWokXSeYVBh4XLrcMPtDla0=",
      "size" : 6048
    },
    ".backups/2018-10-24 07.32.19.zip" : {
      "sha1" : "T3OHWL7tBte9uSVfo6eU0TE9LVk=",
      "size" : 6050
    },
    ".backups/2018-10-24 07.33.19.zip" : {
      "sha1" : "SGNBloCcHAv1TleoeQNFp7Jmh38=",
      "size" : 6069
    },
    ".backups/2018-10-24 07.34.20.zip" : {
      "sha1" : "gDlJcKr7DIoWYhijqE01TfVNlQY=",
      "size" : 6068
    },
    ".backups/2018-10-24 07.35.20.zip" : {
      "sha1" : "s2F0RbtakSXCt1G6CoKmoAIQ/oU=",
      "size" : 6068
    },
    ".backups/2018-10-24 07.38.27.zip" : {
      "sha1" : "vXbP/amkva1KmnH6MXh6pECUxV8=",
      "size" : 6079
    },
    ".backups/2018-10-24 07.39.28.zip" : {
      "sha1" : "jTeZ+1pGc10RS/tYhUbHpTWPTRE=",
      "size" : 6100
    },
    ".backups/2018-10-24 07.41.29.zip" : {
      "sha1" : "vNYNFEN+iUT4q8xznEOuu0rDYdQ=",
      "size" : 6105
    },
    ".backups/2018-10-24 07.42.30.zip" : {
      "sha1" : "d9+p/zyf7HH3tLep95azS5ukSG0=",
      "size" : 6105
    },
    ".yarnignore" : {
      "sha1" : "R/SdL0EuQHAjKdYmnwReL3v+BJg=",
      "size" : 46
    },
    "build/index.js" : {
      "sha1" : "L1fcc5Hsqh2wi8vCKVWPc+8kw/0=",
      "size" : 401192
    },
    "code/App.tsx" : {
      "sha1" : "XFY8/O+WmbFamVZXplyVXuFlXb4=",
      "size" : 3714
    },
    "code/canvas.tsx" : {
      "sha1" : "XAWJ2Vc6zFl/c1ILjaRwb7ijf8Q=",
      "size" : 179
    },
    "code/Examples.tsx" : {
      "sha1" : "lUV35hS3rcE/Vwe/FKuuRgzCdDc=",
      "size" : 1396
    },
    "code/pageNumber.tsx" : {
      "sha1" : "IfjEK4dZ2apd1YAXFriWykFByPc=",
      "size" : 607
    },
    "design/document.json" : {
      "sha1" : "YOYalkITv14Ubxd5xDrQRgQcKm0=",
      "size" : 44217
    },
    "metadata/artwork.png" : {
      "sha1" : "XQt2OEgFQMpg67iTAyQk3aFD1m0=",
      "size" : 2744
    },
    "metadata/icon.png" : {
      "sha1" : "qWcMrub7A7zXeZzOWhLyjtteWBc=",
      "size" : 1851
    },
    "package.json" : {
      "sha1" : "1RUKzflYLwpzv21afSRYX6giaLI=",
      "size" : 388
    },
    "README.md" : {
      "sha1" : "2jmj7l5rSw0yVb/vlWAYkK/YBwk=",
      "size" : 0
    },
    "tsconfig.json" : {
      "sha1" : "aDUBWFOOLiSHozHi3fLJW+KdiYY=",
      "size" : 277
    },
    "yarn.lock" : {
      "sha1" : "nIOqI2fY8lDMbJo4s0FI++nRNJE=",
      "size" : 8344
    }
  },
  "uuid" : "6BB26E69-C27E-4D96-8DE5-283804C14BF0"
}